-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 9, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 229.162 sec <<< FAILURE!
LoginPagePanelTest(com.phpdemo.qa.testcases.LoginPageTest)  Time elapsed: 0.071 sec  <<< FAILURE!
java.lang.AssertionError: expected [LOGIN PANEL] but found []
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:513)
	at org.testng.Assert.assertEqualsImpl(Assert.java:135)
	at org.testng.Assert.assertEquals(Assert.java:116)
	at org.testng.Assert.assertEquals(Assert.java:190)
	at org.testng.Assert.assertEquals(Assert.java:200)
	at com.phpdemo.qa.testcases.LoginPageTest.LoginPagePanelTest(LoginPageTest.java:35)

